[gd_scene load_steps=4 format=3 uid="uid://csohjyps5bhmr"]

[ext_resource type="Script" path="res://NEW SH/Starherder_Player2d.gd" id="1_4wjoo"]
[ext_resource type="PackedScene" uid="uid://cyhmuedmbve87" path="res://NEW SH/starherder.tscn" id="2_xmkhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pr2m"]
size = Vector2(145, 636)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4wjoo")

[node name="Starherder" parent="." instance=ExtResource("2_xmkhf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -324)
shape = SubResource("RectangleShape2D_8pr2m")
